<!doctype html>
<html>
<head>
<meta charset="utf-8">

<script type="text/javascript" src="../detail6/js/jquery.min.js"></script>
<link rel="stylesheet" href="../detail6/css/comon0.css">
</head>
	<script>
$(document).ready(function(){
	var whei=$(window).width()
	$("html").css({fontSize:whei/20})
	$(window).resize(function(){
		var whei=$(window).width()
	 $("html").css({fontSize:whei/20})
});
	});
	</script>
	<script type="text/javascript" src="../detail6/js/echarts.min.js"></script> 
<body>
<div class="canvas" style="opacity: .2">
	<iframe frameborder="0" src="../detail6/js/index.html" style="width: 100%; height: 100%"></iframe>
	</div>
<div class="head">
  <h1>数据挖掘岗位详情</h1>
  <div class="weather"><span id="showTime"></span></div>
	
	<script>
var t = null;
    t = setTimeout(time,1000);//開始运行
    function time()
    {
       clearTimeout(t);//清除定时器
       dt = new Date();
		var y=dt.getFullYear();
		var mt=dt.getMonth()+1;
		var day=dt.getDate();
       var h=dt.getHours();//获取时
       var m=dt.getMinutes();//获取分
       var s=dt.getSeconds();//获取秒
       document.getElementById("showTime").innerHTML = y+"年"+mt+"月"+day+"-"+h+"时"+m+"分"+s+"秒";
       t = setTimeout(time,1000); //设定定时器，循环运行     
    } 

</script>
</div>
<div class="mainbox">
  <ul class="clearfix">
    <li>
      <div class="boxall" style="height: 4.4rem">
        <div class="alltitle">薪资情况</div>
        <div class="allnav" id="left1" style="width:400px;height: 300px;"></div>
        <div class="boxfoot"></div>
      </div>
      <div class="boxall" style="height: 4.2rem">
        <div class="alltitle">热门企业</div>
        <div class="allnav" id="left2" style="width:400px;height: 300px;"></div>
        <div class="boxfoot"></div>
      </div>
    </li>
    <li>
      <div class="map">
        <div class="map1"><img src="../detail6/picture/lbx.png"></div>
        <div class="map2"><img src="../detail6/picture/jt.png"></div>
        <div class="map3"><img src="../detail6/picture/map.png"></div>
        <div class="map4" id="map"></div>
      </div>
    </li>
    <li>
          <div class="boxall" style="height:4.4rem">
        <div class="alltitle">招聘要求</div>
        <div class="allnav" id="right1" style="width:400px;height: 300px;"></div>
        <div class="boxfoot"></div>
      </div>
      <div class="boxall" style="height: 4.2rem">
        <div class="alltitle">城市均薪</div>
        <div class="allnav" id="right2" style="width:400px;height: 300px;"></div>
        <div class="boxfoot"></div>
      </div>
    </li>
  </ul>
</div>
<div class="back"></div>


<script type="text/javascript" src="../detail6/js/china.js"></script> 
<script src="../detail6/js/left1.js"></script>
<script src="../detail6/js/left2.js"></script>
<script src="../detail6/js/right1.js"></script>
<script src="../detail6/js/right2.js"></script>
<script type="text/javascript" src="../detail6/js/map.js"></script> 
<script>
			var dom = document.getElementById('left1');
			var myChart1 = echarts.init(dom, null, {
				renderer: 'canvas',
				useDirtyRect: false
			});
			var myChart2 = echarts.init(document.getElementById('left2'));
			var myChart3 = echarts.init(document.getElementById('right1'));
			var myChart4 = echarts.init(document.getElementById('right2'));
			var myChart5 = echarts.init(document.getElementById("map"));
			echarts.connect([myChart1, myChart2, myChart3, myChart4, myChart5]);
		</script>
</body>
</html>
